r0[0]=net0
r0[bridged]=true

r1[0]=net0
r1[1]=net1

r2[0]=net0
r2[1]=net2

r3[0]=net0
r3[1]=net3

r4[0]=net0
r4[1]=net4

r5[0]=net0
r5[1]=net5

m_employeur[0]=net1
m_administration[0]=net2
m_dsi[0]=net3
serveur_s[0]=net4
m_employe[0]=net5