echo "=== setting up networking ==="

ip address add 172.16.0.1/16 dev eth0

ip route add 192.168.16.0/20 via 172.16.0.2 dev eth0
ip route add 192.16.32.0/20 via 172.16.0.3 dev eth0
ip route add 192.168.1.0/26 via 172.16.0.4 dev eth0
ip route add 172.12.150.0/24 via 172.16.0.5 dev eth0

ip link set dev eth0 up

echo "=== copying files ==="

cp shared/resolv.conf /etc/resolv.conf
cp shared/hosts /etc/hosts
cp shared/sources.list /etc/apt/sources.list

mkdir tests
cp shared/npings/installs.bat /tests/installs
chmod +x /tests/installs
cp shared/npings/r0_tests.bat /tests/test
chmod +x /tests/test

echo "=== setting up iptables ==="

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

iptables -A OUTPUT -p tcp --sport 1234 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 25 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT

iptables -A INPUT -p tcp --sport 1234 -j ACCEPT
iptables -A INPUT -p tcp --sport 25 -s 192.168.0.1 -j ACCEPT
iptables -A INPUT -p tcp --sport 22 -j ACCEPT
